This is a Hello World program in derpcode. Comments may me included without formatting,
as long as actual derpcode commands are not included. To escape such commands, simply
prepend a \ character, as in \derp.

derp a-derp.

H derp herp derp derp derp herp a-derp a-derp a-derp a-derp. 
e derp derp herp derp derp herp derp herp derp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.
l derp derp derp derp herp derp derp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.
l .
o derp derp derp derp derp derp herp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.

  derp herp derp derp derp herp derp herp derp herp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.
w derp herp derp derp herp derp derp herp derp herp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.
o derp derp derp herp derp herp a-derp a-derp a-derp a-derp.
r derp derp derp herp derp herp derp herp derp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.
l derp derp derp herp derp herp derp herp derp herp a-derp a-derp a-derp a-derp a-derp a-derp.

d derp derp derp derp herp a-derp a-derp a-derp a-derp.
! derp herp derp derp derp derp herp derp derp herp a-derp a-derp a-derp a-derp a-derp a-derp a-derp.

herp a-derp.